React_App_Firebase_Api_Key= "AIzaSyDYi7FaVDBxq5HKwo0ADg6wqexST9EOvfA"
React_App_Firebase_AuthDomain="video-bef82.firebaseapp.com",
React_App_Firebase_ProjectId= "video-bef82",
React_App_Firebase_StorageBucket= "video-bef82.appspot.com",
React_App_Firebase_MessagingSenderId= "473466716788",
React_App_Firebase_AppId= "1:473466716788:web:4597f945f78ffcb2b18721",
# MeasurementId= "G-2S63SX0E95"


# React_App_Firebase_ApiKey="AIzaSyD9Hrhy4S7hVCm249QAHdpxjmujnj3RtRc"
# React_App_Firebase_ProjectId= "project-music-app-a8c0a"
# React_App_Firebase_StorageBucket= "project-music-app-a8c0a.appspot.com"
# React_App_Firebase_MessagingSenderId= "760041216221"
# React_App_Firebase_AppId="1:760041216221:web:51d3da7c4c796bc0eba334"